# LogisticsTrack

./: LogisticsTrack.sln
LogisticsTrack/: Program.cs
LogisticsTrack.API/: Dockerfile  LogisticsTrack.API.csproj  LogisticsTrack.API.http  Program.cs
LogisticsTrack.API/Controllers/: WeatherForecastController.cs
LogisticsTrack.API/Controllers/v1/: BaseController.cs  DriverController.cs  GPSRecordController.cs  TruckController.cs  TruckPlanController.cs
LogisticsTrack.API/Properties/: launchSettings.json
LogisticsTrack.Database/: DummyData.cs  LogisticsContext.cs  LogisticsTrack.Database.csproj
LogisticsTrack.Database/Repository/: IRepository.cs  Repository.cs
LogisticsTrack.Service/: BaseService.cs  ColumnMappingService.cs  IBaseService.cs  LogisticsTrack.Service.csproj  SearchFilterInSqlService.cs
LogisticsTrack.Service/Exceptions/: ForbiddenException.cs  InvalidModelException.cs  NotFoundException.cs  UnauthorizedException.cs
LogisticsTrack.Service/Extensions/: ErrorDetails.cs  PaginationExtensions.cs  ValidationExtensions.cs
LogisticsTrack.Service/GraphQLServices/: DriverCriteria.cs  Query.cs
LogisticsTrack.Service/Mapper/: AutomapperConfig.cs
LogisticsTrack.Service/Services/: DriversService.cs  GPSRecordService.cs  GeocodingService.cs  TruckPlanService.cs  TruckService.cs
LogistricsTrack.Domain/: Driver.cs  GPSRecord.cs  LogisticsTrack.Domain.csproj  Truck.cs  TruckPlan.cs
LogistricsTrack.Domain/BMOModels/: DriverBMO.cs  GPSRecordBMO.cs  ModelBaseBMO.cs  TruckBMO.cs  TruckPlanBMO.cs
LogistricsTrack.Domain/BaseEntities/: Entity.cs  IBMO.cs  IDTO.cs  IEntity.cs  ISoftDeletableEntity.cs  ISortableEntity.cs  SoftDeletableEntity.cs
LogistricsTrack.Domain/DTOModels/: DriverDTO.cs  GPSRecordDTO.cs  ModelBaseDTO.cs  TruckDTO.cs  TruckPlanDTO.cs
LogistricsTrack.Domain/Enums/: Enums.cs
LogistricsTrack.Domain/HelperModels/: PaginationList.cs  PaginationParameters.cs  QueryModel.cs  ValidationError.cs
