<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>de703079-b993-4fcf-b80c-2ec2b3030d46</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LogisticsTrack.Database\LogisticsTrack.Database.csproj" />
    <ProjectReference Include="..\LogisticsTrack.Service\LogisticsTrack.Service.csproj" />
    <ProjectReference Include="..\LogistricsTrack.Domain\LogisticsTrack.Domain.csproj" />
  </ItemGroup>

</Project>
